/* .cont{
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
}
.card{
    width: 642px;
    height: 400px;
    border-radius: 20px;
    transition: 0.5s;
    background-position: -1px;
    background-size: cover;
    overflow: hidden;
    background-image: url('project1.PNG');
   
}
.card-content{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, black, transparent);
    padding: 17rem 2rem 2rem 2rem;

}
.title{
    margin: 5px 0;
} */
/* .conta{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
} */




/* .conta .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    height: 18rem;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(10deg, lime, #fbff0200);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
} */
